OPENAI_API_KEY=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
COHERE_API_KEY=u3qpmen61LicdVymPB9ExCmK3aEa6T8MLYQwmjfz